libselinux-utils-2.5-11.el7.x86_64
libselinux-2.5-11.el7.x86_64
libsepol-2.5-6.el7.x86_64
systemd-python-219-42.el7_4.4.x86_64
libseccomp-2.3.1-3.el7.x86_64
dracut-network-033-502.el7.x86_64
oci-register-machine-0-3.13.gitcd1e331.el7.x86_64
device-mapper-persistent-data-0.7.0-0.1.rc6.el7.x86_64
docker-1.12.6-61.git85d7426.el7.centos.x86_64
docker-common-1.12.6-61.git85d7426.el7.centos.x86_64
oci-umount-2.0.0-1.git299e781.el7.x86_64
libsemanage-python-2.5-8.el7.x86_64
device-mapper-1.02.140-8.el7.x86_64
selinux-policy-targeted-3.13.1-166.el7_4.5.noarch
initscripts-9.49.39-1.el7.x86_64
glib2-2.50.3-3.el7.x86_64
dracut-config-rescue-033-502.el7.x86_64
dracut-033-502.el7.x86_64
skopeo-containers-0.1.24-1.dev.git28d4e08.el7.x86_64
systemd-libs-219-42.el7_4.4.x86_64
oci-systemd-hook-0.1.14-1.git1ba44c6.el7.x86_64
systemd-219-42.el7_4.4.x86_64
container-storage-setup-0.7.0-1.git4ca59c5.el7.noarch
libgudev1-219-42.el7_4.4.x86_64
device-mapper-event-libs-1.02.140-8.el7.x86_64
systemd-sysv-219-42.el7_4.4.x86_64
selinux-policy-3.13.1-166.el7_4.5.noarch
libselinux-python-2.5-11.el7.x86_64
kmod-20-15.el7_4.4.x86_64
lvm2-2.02.171-8.el7.x86_64
lvm2-libs-2.02.171-8.el7.x86_64
policycoreutils-python-2.5-17.1.el7.x86_64
policycoreutils-2.5-17.1.el7.x86_64
device-mapper-libs-1.02.140-8.el7.x86_64
container-selinux-2.28-1.git85ce147.el7.noarch
setools-libs-3.3.8-1.1.el7.x86_64
device-mapper-event-1.02.140-8.el7.x86_64
docker-client-1.12.6-61.git85d7426.el7.centos.x86_64
libsemanage-2.5-8.el7.x86_64
lvm2-2.02.115-3.el7.x86_64
device-mapper-event-1.02.93-3.el7.x86_64
glib2-2.40.0-4.el7.x86_64
device-mapper-event-libs-1.02.93-3.el7.x86_64
libsemanage-python-2.1.10-18.el7.x86_64
dracut-network-033-240.el7.x86_64
setools-libs-3.3.7-46.el7.x86_64
kmod-14-10.el7.x86_64
initscripts-9.49.24-1.el7.x86_64
selinux-policy-targeted-3.13.1-23.el7.noarch
libgudev1-208-20.el7.x86_64
device-mapper-persistent-data-0.4.1-2.el7.x86_64
libselinux-utils-2.2.2-6.el7.x86_64
systemd-208-20.el7.x86_64
selinux-policy-3.13.1-23.el7.noarch
systemd-libs-208-20.el7.x86_64
libsepol-2.1.9-3.el7.x86_64
device-mapper-1.02.93-3.el7.x86_64
libsemanage-2.1.10-18.el7.x86_64
lvm2-libs-2.02.115-3.el7.x86_64
dracut-config-rescue-033-240.el7.x86_64
systemd-sysv-208-20.el7.x86_64
dracut-033-240.el7.x86_64
policycoreutils-2.2.5-20.el7.x86_64
libselinux-python-2.2.2-6.el7.x86_64
systemd-python-208-20.el7.x86_64
device-mapper-libs-1.02.93-3.el7.x86_64
libselinux-2.2.2-6.el7.x86_64
policycoreutils-python-2.2.5-20.el7.x86_64




cat centos-docker-depency.txt | while read line; do
yumdownloader $line;
done
